date.timezone = "Asia/Tokyo"

memory_limit = 512M

upload_max_filesize = 64M
post_max_size = 128M

display_errors = On
display_startup_errors = On
error_reporting = E_ALL
log_errors = On
error_log = /
